ChustaSoft.GamersPlatformUtils.UI/MainWindow.xaml

<Window x:Class="ChustaSoft.GamersPlatformUtils.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ChustaSoft.GamersPlatformUtils.UI.Controls"
        xmlns:cleaner="clr-namespace:ChustaSoft.GamersPlatformUtils.UI.Modules.Cleaner"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnLoad" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0">
            
            <TabItem Header="Cleaner" Width="200">
                <Grid Background="{DynamicResource MaterialDesignCardBackground}">
                    <cleaner:CleanerControl DataContext="{Binding CleanerControlViewModel}"></cleaner:CleanerControl>
                </Grid>
            </TabItem>
            
            <TabItem Header="Linker" Width="200">
                <Grid Background="{DynamicResource MaterialDesignCardBackground}"/>
            </TabItem>
            
        </TabControl>

        <StackPanel Grid.Row="1">
            <controls:InformationControl DataContext="{Binding InformationControlViewModel}"></controls:InformationControl>
        </StackPanel>
        
    </Grid>
</Window>