ChustaSoft.GamersPlatformUtils.UI/Modules/Cleaner/CleanerControl.xaml

<UserControl x:Class="ChustaSoft.GamersPlatformUtils.UI.Modules.Cleaner.CleanerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ChustaSoft.Common.Controls;assembly=ChustaSoft.Common.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" /> 
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Model.HasResults, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <Button Style="{StaticResource GPU_SelectAllActionButtonStyle}" Command="{Binding ChangeAllSelectionCommand}"></Button>
                <Button Style="{DynamicResource GPU_ClearAllActionButtonStyle}" Command="{Binding ClearCommand}"></Button>
            </StackPanel>
            <ListView Grid.Row="0" ItemsSource="{Binding Model.PathsAnalyzed}" ScrollViewer.CanContentScroll="True" >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay}" Margin="{StaticResource DefaultRightMargin}" />
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <materialDesign:Snackbar IsActive="{Binding CleanCompleted}" ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionDarkButton}" >
                <materialDesign:SnackbarMessage Content="{Binding CleanResultMessage}" ActionContent="Discard" ActionCommand="{Binding DiscardCommand}" />
            </materialDesign:Snackbar>
        </StackPanel>
        

        <materialDesign:Card Grid.Row="1" Height="50">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:MultiSelection Items="{Binding Model.Platforms, Mode=TwoWay}" DefaultText="Select platforms..." Margin="{StaticResource DefaultRightMargin}" />
                <Button Content="Analyze" Command="{Binding AnalyseCommand}" Style="{StaticResource GPU_ButtonStyle}"></Button>
                <Button Content="Clean" Command="{Binding CleanCommand}" Style="{StaticResource GPU_ButtonStyle}"></Button>
            </StackPanel>
        </materialDesign:Card>

        <controls:Loading x:Name="loadingControl" Grid.Row="0" Visible="{Binding IsLoading, Mode=OneWay}" Style="{StaticResource GPU_LoadingStyle}" />

    </Grid>
    
</UserControl>