ChustaSoft.GamersPlatformUtils.UI/Modules/Cleaner/CleanerControl.xaml

<UserControl x:Class="ChustaSoft.GamersPlatformUtils.UI.Modules.Cleaner.CleanerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ChustaSoft.Common.Controls;assembly=ChustaSoft.Common.WPF"
             xmlns:helpers="clr-namespace:ChustaSoft.GamersPlatformUtils.UI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:FileInfoConverter x:Key="FileInfoConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Model.PathsAnalyzed}" ScrollViewer.CanContentScroll="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0 0 10 0" />
                        <TextBlock Text="{Binding Converter={StaticResource FileInfoConverter}, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <materialDesign:Card Grid.Row="1" Height="50">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:MultiSelection Items="{Binding Model.Platforms, Mode=TwoWay}" DefaultText="Select platforms..." />
                <Button Content="Analyze" Command="{Binding AnalyseCommand}" Margin="{Binding ButtonMargins}"></Button>
                <Button Content="Clean" Command="{Binding CleanCommand}" Margin="{Binding ButtonMargins}"></Button>
            </StackPanel>
        </materialDesign:Card>
        
    </Grid>
    
</UserControl>