ChustaSoft.GamersPlatformUtils.UI/Modules/Linker/LinkerControl.xaml

<UserControl x:Class="ChustaSoft.GamersPlatformUtils.UI.Modules.Linker.LinkerControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:ChustaSoft.Common.Controls;assembly=ChustaSoft.Common.WPF" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Model.HasResults, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                <Button 
                        Content="{materialDesign:PackIcon CheckAll}" ToolTip="Select / Unselect all"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Height="25" Width="25" Margin="0 5 5 0"
                        Command="{Binding ChangeAllSelectionCommand}">
                </Button>
                <Button 
                        Content="{materialDesign:PackIcon Clear}" ToolTip="Clear results"
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Height="25" Width="25" Margin="0 5 5 0"
                        Command="{Binding ClearCommand}">
                </Button>
            </StackPanel>


            <ListView Grid.Row="0" ItemsSource="{Binding Model.PathsAnalyzed}" ScrollViewer.CanContentScroll="True" Visibility="{Binding !IsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay}" Margin="{StaticResource DefaultRightMargin}" />
                            <TextBlock Text="{Binding Path=Value.Name, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <materialDesign:Snackbar IsActive="{Binding CleanCompleted}" ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionDarkButton}" >
                <materialDesign:SnackbarMessage Content="{Binding CleanResultMessage}" ActionContent="Discard" ActionCommand="{Binding DiscardCommand}" />
            </materialDesign:Snackbar>
        </StackPanel>

        <materialDesign:Card Grid.Row="1" Height="50">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:Selection Items="{Binding Model.PlatformsDestination, Mode=TwoWay}" DefaultText="Select destination platform..." Margin="{StaticResource DefaultRightMargin}" />
                <controls:MultiSelection Items="{Binding Model.PlatformsSource, Mode=TwoWay}" DefaultText="Select source platforms..." Margin="{StaticResource DefaultRightMargin}" />
                <Button Content="Analyze" Command="{Binding AnalyseCommand}" Style="{StaticResource GPU_ButtonStyle}"></Button>
                <Button Content="Link" Command="{Binding LinkCommand}" Style="{StaticResource GPU_ButtonStyle}"></Button>
            </StackPanel>
        </materialDesign:Card>

        <controls:Loading x:Name="loadingControl" Grid.Row="0" Text="Loading ..." HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BackgroundColor="{DynamicResource MaterialDesignCardBackground}" TextColor="#ffffff" PanelOpacity="0.5" Visible="{Binding IsLoading, Mode=OneWay}" LoadingPosition="Top" />

    </Grid>

</UserControl>