ChustaSoft.GamersPlatformUtils.UI/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="DefaultHorizontalMargins">5 0 5 0</Thickness>
    <Thickness x:Key="DefaultRightMargin">0 0 10 0</Thickness>

    <Style x:Key="GPU_ButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource DefaultHorizontalMargins}"/>
        <Setter Property="Width" Value="100px"/>
    </Style>

    <Style x:Key="GPU_PlatformImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="{StaticResource DefaultHorizontalMargins}"/>
        <Setter Property="Width" Value="20px"/>
        <Setter Property="Height" Value="20px"/>
    </Style>

    <Style x:Key="GPU_TabItemStyle"  TargetType="TabItem">
        <Setter Property="Width" Value="200px"/>
        <Setter Property="Height" Value="35px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource MaterialDesignBody}" CornerRadius="5,5,0,0" Margin="0,0,2,0">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>