ChustaSoft.GamersPlatformUtils.UI/Controls/InformationControl.xaml

<UserControl x:Class="ChustaSoft.GamersPlatformUtils.UI.Controls.InformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/xbox-logo.png"  Width="20" Height="20" Visibility="{Binding HasXbox, Converter={StaticResource VisibilityConverter}, ConverterParameter=Xbox}" Margin="{Binding IconsMargins}"/>
            <Image Source="/Resources/steam-logo.png"  Width="20" Height="20" Visibility="{Binding HasSteam, Converter={StaticResource VisibilityConverter}, ConverterParameter=Steam}" Margin="{Binding IconsMargins}"/>
            <Image Source="/Resources/origin-logo.png"  Width="20" Height="20" Visibility="{Binding HasOrigin, Converter={StaticResource VisibilityConverter}, ConverterParameter=Origin}" Margin="{Binding IconsMargins}"/>
        </StackPanel>
        <Label Content="{Binding Model.MachineName}" />
        <Label Content="{Binding Model.MachineSystem}" />
    </StackPanel>
</UserControl>
